# LogicSolver

./: .codeclimate.yml  .gitignore  LICENSE  README.md  settings.gradle
.semaphore/: semaphore.yml
gradle/wrapper/: gradle-wrapper.properties
logicsolver/: build.gradle  settings.gradle
logicsolver/src/main/kotlin/nl/hiddewieringa/: Infra.kt  Input.kt  Main.kt  Output.kt  Solver.kt  Strategy.kt
logicsolver/src/main/kotlin/nl/hiddewieringa/logicsolver/: Infra.kt  Input.kt  Main.kt  Output.kt  Solver.kt  Strategy.kt
logicsolver/src/test/kotlin/nl/hiddewieringa/: InfraTest.kt  InputTest.kt  StrategyTest.kt  SudokuIntegrationTest.kt  Test.kt
logicsolver/src/test/kotlin/nl/hiddewieringa/logicsolver/: InfraTest.kt  InputTest.kt  SolverTest.kt  StrategyTest.kt  SudokuIntegrationTest.kt  SudokuSolverTest.kt
src/: Main.kt
