plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'jacoco'
}

group 'nl.hiddewieringa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Compile with 1.8 target
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

build {
    repositories {
        mavenCentral()
    }
}

archivesBaseName = 'LogicSolver'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

jacoco {
    toolVersion = '0.8.1'
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
